.header {
	border-bottom: 2px dashed @navigation-border;
	div {
		margin-bottom: 10px;
	}
}

.home {

	.content-section {
		margin: 30px 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		@media @phone {
			flex-direction: column;
    }

		.text-content {
			width: 48%;
			padding-right: 1%;

			@media @phone {
				width: 100%;
			}
		}

		.img-content {
			width: 48%;
			padding-left: 1%;

			img {
				border-radius: 10px;
			}

			@media @phone {
				width: 100%;
			}
    }
	}

	.inverse-content {
		padding-bottom: 30px;
		border-bottom: 2px dashed @navigation-border;

		.text-content {
			padding-left: 1%;
			padding-right: 0;
		}

		.img-content {
			padding-right: 1%;
			padding-left: 0;
		}

		@media @phone {
			flex-direction: column-reverse;
		}
	}

	.content-destination {
		width: 75%;
		margin: 0 auto 30px;

		img {
      border-radius: 10px;
      
      @media @tablet {
        width: 100%;
      }
		}

		@media @phone {
			width: 100%;
    }
    
    @media @tablet {
      width: 100%;
    }
	}

	.content-pick {
		padding-top: 30px;
		border-top: 2px dashed @navigation-border;
		display: flex;
		justify-content: space-between;

		.destination {
			width: 30%;
			margin-bottom: 30px;

			.btn {
				.button(40px, 85%);

				&:hover {
					cursor: pointer;
        }
        
        @media @phone{
          width: 95%;
        }

        @media @tablet{
          width: 93%;
        }
			}
			@media @phone {
				width: 80%;
      }
      
		}

		@media @phone {
			flex-direction: column;
      align-items: center;
		}
	}

	@media @phone {
		width: 90vw;
  }
  
  @media @tablet{
    width: 90vw;
  }
} // home
